{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./*"]
        },
        
    },
    "include": ["**/*.ts", "**/*.tsx", "app.d.ts", "store/slices/OrderDetailsSlice.js", "store/slices/RoleSlice.js", "store/actions/AuthActions.js", "store/slices/AuthSlice.js"]
}
